{
	"nodes":[
		{"type":"group","id":"4dd63eded63256f2","x":-172,"y":240,"width":665,"height":460,"label":"Multiple variables"},
		{"type":"group","id":"d83444fe5b49fb2c","x":-160,"y":800,"width":653,"height":463,"label":"Between call nodes"},
		{"type":"group","id":"c409a28317a5ae26","x":11,"y":-360,"width":294,"height":510,"label":"Variables"},
		{"type":"text","text":"Pannetone","id":"0d48f7722e5db52e","x":31,"y":-340,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"The label of the arrow names the variable, and you can inject it into a call node using the format \"{{variable name}}\"","id":"1a3b5db348375dba","x":-380,"y":-199,"width":371,"height":119},
		{"type":"text","text":"How do you make {{dessert}}?","id":"10cedae5ccf81664","x":31,"y":-180,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Ingredients:\n\n- 4 1/2 cups all-purpose flour \n- 3/4 cup sugar\n- 1/2 teaspoon salt\n- 1/4 cup warm water \n- 1/4 cup warm milk \n- 1 tablespoon active dry yeast \n- 5 eggs \n- 1/2 cup unsalted butter, softened \n- 1/2 cup candied orange peel \n- 1/2 cup candied lemon peel \n- 1/2 cup golden raisins \n- 1/2 cup chopped almonds\n\nInstructions:\n\n1. In a large mixing bowl, combine the flour, sugar, and salt.\n\n2. In a separate bowl, mix together the warm water, warm milk, and yeast. Let it sit for about 5 minutes until bubbly.\n\n3. Add the yeast mixture to the flour mixture. Mix well.\n\n4. Add the eggs one at a time, mixing well after each addition.\n\n5. Add the softened butter and mix until well combined.\n\n6. Stir in the candied orange and lemon peel, golden raisins, and chopped almonds.\n\n7. Knead the dough on a floured surface for about 10 minutes, until smooth and elastic.\n\n8. Place the dough in a lightly greased bowl, cover with a clean kitchen towel, and let it rise in a warm place for about 2 hours, or until doubled in size.\n\n9. Punch down the dough and shape it into a round loaf. Place the dough in a greased panettone mold or a tall cake pan.\n\n10. Let the dough rise for another 1-2 hours, until it reaches the top of the panettone mold.\n\n11. Preheat the oven to 350°F (180°C).\n\n12. Bake the panettone for about 45-50 minutes, or until golden brown and a toothpick inserted into the center comes out clean.\n\n13. Allow the panettone to cool in the pan for about 10 minutes before transferring it to a wire rack to cool completely.\n\n14. Serve and enjoy your homemade panettone!","id":"5cf958d72a55d52d","x":32,"y":-24,"width":250,"height":154,"color":"6"},
		{"type":"text","text":"Labeling an arrow makes it a variable you can access in call nodes.","id":"db8924f8ddaaa08e","x":-13,"y":-520,"width":330,"height":86},
		{"type":"text","text":"Elephants","id":"c23271f22630c4a9","x":223,"y":260,"width":250,"height":60,"color":"6"},
		{"type":"text","text":"What connects {{a}} and {{b}}?","id":"4f84654825f9df4c","x":34,"y":420,"width":293,"height":75,"color":"4"},
		{"type":"text","text":"You can name and inject the output of call nodes the same way.","id":"835c4e523796df6e","x":-500,"y":915,"width":320,"height":80},
		{"type":"text","text":"Rate this limerick:\n{{limerick}}","id":"25d842fe884f4e78","x":-140,"y":995,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Respond with a limerick about Cannolis","id":"1714bc9f52099a91","x":-140,"y":820,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Hannibal is famously known for leading his army, including war elephants, across the Alps during the Second Punic War in 218 BC. This epic military campaign is often associated with the use of elephants, which were a key part of Hannibal's strategy in defeating the Roman army.","id":"84fb2c8243704c1a","x":55,"y":550,"width":250,"height":130,"color":"6"},
		{"type":"text","text":"I would rate this limerick a 4 out of 5. The rhyming is good and the imagery of the cannoli is vivid and appetizing. The use of the word \"droll-y\" at the end adds a playful touch. Great job!","id":"13cde1cb12272304","x":-140,"y":1110,"width":250,"height":133,"color":"6"},
		{"type":"text","text":"Are you sure its {{city}}?","id":"fe8260fd047fe01a","x":192,"y":996,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Yes, I am sure. The capital of Italy is Rome.","id":"26d4da45eb95d333","x":192,"y":1110,"width":250,"height":133,"color":"6"},
		{"type":"text","text":"What's the capital of Italy?","id":"44d0ee25c2f23e66","x":192,"y":820,"width":250,"height":60,"color":"4"},
		{"type":"text","text":"Multiple arrows going into a call node can be used to inject multiple variables.","id":"0fd0a4b39c942f0b","x":-426,"y":399,"width":246,"height":117},
		{"type":"text","text":"Labeled basic arrows between call nodes will not pass along the chat history by default, only the content of the response.\n\nYou can override this by adding a \"|\" symbol at the end of the arrow label like so. Then you can continue a conversation as well as use a variable.","id":"1fadbba4649fa725","x":520,"y":955,"width":380,"height":245},
		{"type":"text","text":"Hannibal","id":"b2aa8b695a7b7774","x":-140,"y":260,"width":250,"height":60,"color":"6"},
		{"id":"61a4c74cd8b5cbc2","type":"text","text":"There once was a sweet treat called cannoli\nFilled with ricotta, so creamy and jolly\nWith a crunchy shell\nIt tasted so well\nA dessert that's both tasty and droll-y","x":-120,"y":925,"width":250,"height":252,"color":"6"}
	],
	"edges":[
		{"id":"139dad9317421572","fromNode":"0d48f7722e5db52e","fromSide":"bottom","toNode":"10cedae5ccf81664","toSide":"top","label":"dessert"},
		{"id":"fa1b26557addc3e5","fromNode":"b2aa8b695a7b7774","fromSide":"bottom","toNode":"4f84654825f9df4c","toSide":"top","label":"a"},
		{"id":"ece89fb689451485","fromNode":"c23271f22630c4a9","fromSide":"bottom","toNode":"4f84654825f9df4c","toSide":"top","label":"b"},
		{"id":"b9eadfcbf2c54fe1","fromNode":"10cedae5ccf81664","fromSide":"bottom","toNode":"5cf958d72a55d52d","toSide":"top"},
		{"id":"3a41dc5849268edf","fromNode":"4f84654825f9df4c","fromSide":"bottom","toNode":"84fb2c8243704c1a","toSide":"top"},
		{"id":"7cf5bbc070866504","fromNode":"25d842fe884f4e78","fromSide":"bottom","toNode":"13cde1cb12272304","toSide":"top"},
		{"id":"3b347865a761d32b","fromNode":"1714bc9f52099a91","fromSide":"bottom","toNode":"25d842fe884f4e78","toSide":"top","label":"limerick"},
		{"id":"f93a6b2b699a1bf6","fromNode":"44d0ee25c2f23e66","fromSide":"bottom","toNode":"fe8260fd047fe01a","toSide":"top","label":"city|"},
		{"id":"0fa4378c8752aca4","fromNode":"fe8260fd047fe01a","fromSide":"bottom","toNode":"26d4da45eb95d333","toSide":"top"},
		{"id":"b6ce788db527b0c7","fromNode":"1714bc9f52099a91","fromSide":"bottom","toNode":"61a4c74cd8b5cbc2","toSide":"top"}
	]
}